{
	"name": "yee-webui",
	"private": true,
	"type": "module",
	"imports": {
		"#lib/*": "./src/lib/*",
		"#settings/*": "./src/routes/(settings)/*",
		"#styles": "./src/styles.css"
	},
	"scripts": {
		"check": "npm run format:check && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"build": "vite build",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"devDependencies": {
		"@internationalized/date": "3.12.4",
		"@lucide/svelte": "1.52.0",
		"@sveltejs/adapter-static": "4.0.0",
		"@sveltejs/kit": "3.0.1",
		"@sveltejs/vite-plugin-svelte": "7.3.1",
		"@tailwindcss/vite": "4.3.3",
		"bits-ui": "2.19.5",
		"cn": "0.4.0",
		"prettier": "3.9.9",
		"prettier-plugin-svelte": "4.1.1",
		"prettier-plugin-tailwindcss": "0.8.1",
		"svelte": "5.57.1",
		"svelte-check": "4.7.6",
		"tailwind-merge": "3.7.0",
		"tailwind-variants": "3.3.1",
		"tailwindcss": "4.3.3",
		"typescript": "6.0.3",
		"vite": "8.3.3"
	},
	"engines": {
		"node": ">=22.17"
	}
}
